FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install protobuf compiler
RUN apk add --no-cache protobuf protoc-gen-go protoc-gen-go-grpc

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Generate protobuf code
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    proto/scheduler.proto

# Build worker
RUN go build -o worker ./worker

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /app/worker .

CMD ["./worker", "-master", "${MASTER_ADDR:-master:50051}", "-addr", "${WORKER_ADDR:-worker:50052}"]

